StartFontMetrics 2.0
Comment Generated by FontForge 20171108
Comment Creation Date: Thu Nov  9 11:27:10 2017
FontName Ambrosia
FullName Ambrosia
FamilyName Ambrosia
Weight Medium
Notice (Generated by Fontographer 3.5)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme MacRoman
FontBBox -188 -250 799 967
CapHeight 750
XHeight 502
Ascender 750
Descender -200
StartCharMetrics 244
C 1 ; WX 471 ; N Eth ; B 5 0 430 750 ;
C 2 ; WX 356 ; N eth ; B 24 -1 334 750 ;
C 3 ; WX 435 ; N Lslash ; B 5 -5 428 750 ;
C 4 ; WX 165 ; N lslash ; B -25 0 150 750 ;
C 5 ; WX 429 ; N Scaron ; B 18 -29 399 894 ;
C 6 ; WX 340 ; N scaron ; B 11 -9 279 634 ;
C 7 ; WX 508 ; N Yacute ; B 69 -6 563 915 ;
C 8 ; WX 349 ; N yacute ; B 21 -153 291 690 ;
C 11 ; WX 375 ; N Thorn ; B 9 -200 313 750 ;
C 12 ; WX 375 ; N thorn ; B 9 -200 313 637 ;
C 14 ; WX 526 ; N Zcaron ; B 57 0 520 882 ;
C 15 ; WX 392 ; N zcaron ; B 38 0 349 632 ;
C 21 ; WX 470 ; N onehalf ; B 24 -1 421 750 ;
C 22 ; WX 475 ; N onequarter ; B 24 3 444 750 ;
C 23 ; WX 178 ; N onesuperior ; B 24 375 149 750 ;
C 24 ; WX 495 ; N threequarters ; B 14 3 449 749 ;
C 25 ; WX 230 ; N threesuperior ; B 14 367 204 749 ;
C 26 ; WX 297 ; N twosuperior ; B 57 367 238 749 ;
C 27 ; WX 164 ; N brokenbar ; B 38 -22 58 788 ;
C 29 ; WX 355 ; N multiply ; B 99 265 237 402 ;
C 32 ; WX 257 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 31 -14 195 749 ;
C 34 ; WX 343 ; N quotedbl ; B 43 625 246 750 ;
C 35 ; WX 402 ; N numbersign ; B 41 47 362 444 ;
C 36 ; WX 493 ; N dollar ; B 70 60 414 727 ;
C 37 ; WX 510 ; N percent ; B 0 0 459 748 ;
C 38 ; WX 603 ; N ampersand ; B 67 0 551 750 ;
C 39 ; WX 209 ; N quotesingle ; B 43 625 123 750 ;
C 40 ; WX 402 ; N parenleft ; B 153 -119 300 786 ;
C 41 ; WX 402 ; N parenright ; B 68 -119 215 786 ;
C 42 ; WX 355 ; N asterisk ; B 34 186 295 478 ;
C 43 ; WX 355 ; N plus ; B 92 258 244 410 ;
C 44 ; WX 264 ; N comma ; B 62 -58 143 89 ;
C 45 ; WX 355 ; N hyphen ; B 92 312 244 354 ;
C 46 ; WX 264 ; N period ; B 62 0 133 89 ;
C 47 ; WX 510 ; N slash ; B 49 28 397 727 ;
C 48 ; WX 532 ; N zero ; B 38 -6 466 779 ;
C 49 ; WX 355 ; N one ; B 48 0 298 750 ;
C 50 ; WX 593 ; N two ; B 114 -6 476 758 ;
C 51 ; WX 460 ; N three ; B 29 -7 408 757 ;
C 52 ; WX 510 ; N four ; B 37 0 446 751 ;
C 53 ; WX 514 ; N five ; B 45 -12 430 740 ;
C 54 ; WX 514 ; N six ; B 54 -12 448 757 ;
C 55 ; WX 472 ; N seven ; B 33 -3 421 745 ;
C 56 ; WX 514 ; N eight ; B 54 -10 434 756 ;
C 57 ; WX 514 ; N nine ; B 62 -13 456 756 ;
C 58 ; WX 264 ; N colon ; B 62 0 133 506 ;
C 59 ; WX 264 ; N semicolon ; B 62 -58 143 503 ;
C 60 ; WX 420 ; N less ; B 40 43 298 560 ;
C 61 ; WX 295 ; N equal ; B 64 267 232 397 ;
C 62 ; WX 420 ; N greater ; B 84 43 342 560 ;
C 63 ; WX 495 ; N question ; B 57 0 419 761 ;
C 64 ; WX 554 ; N at ; B 33 59 519 655 ;
C 65 ; WX 465 ; N A ; B 24 0 442 753 ;
C 66 ; WX 471 ; N B ; B 32 0 430 750 ;
C 67 ; WX 460 ; N C ; B 82 -10 445 750 ;
C 68 ; WX 471 ; N D ; B 32 0 430 750 ;
C 69 ; WX 471 ; N E ; B 32 -15 452 756 ;
C 70 ; WX 393 ; N F ; B 32 -59 448 756 ;
C 71 ; WX 502 ; N G ; B 61 -54 486 771 ;
C 72 ; WX 496 ; N H ; B 42 0 467 750 ;
C 73 ; WX 216 ; N I ; B 32 0 196 750 ;
C 74 ; WX 192 ; N J ; B -77 -116 156 750 ;
C 75 ; WX 465 ; N K ; B 32 0 449 750 ;
C 76 ; WX 435 ; N L ; B 53 -5 428 750 ;
C 77 ; WX 575 ; N M ; B 36 -1 544 751 ;
C 78 ; WX 508 ; N N ; B 53 -5 483 751 ;
C 79 ; WX 496 ; N O ; B 42 -19 463 768 ;
C 80 ; WX 430 ; N P ; B 8 0 404 750 ;
C 81 ; WX 502 ; N Q ; B 42 -27 498 768 ;
C 82 ; WX 496 ; N R ; B 30 0 468 750 ;
C 83 ; WX 429 ; N S ; B 18 -29 399 771 ;
C 84 ; WX 471 ; N T ; B 44 0 455 751 ;
C 85 ; WX 489 ; N U ; B 49 0 474 750 ;
C 86 ; WX 466 ; N V ; B 54 -3 505 751 ;
C 87 ; WX 697 ; N W ; B 54 -12 721 750 ;
C 88 ; WX 508 ; N X ; B -1 -1 484 755 ;
C 89 ; WX 508 ; N Y ; B 69 -6 563 750 ;
C 90 ; WX 526 ; N Z ; B 57 0 520 759 ;
C 91 ; WX 423 ; N bracketleft ; B 53 -5 376 755 ;
C 92 ; WX 510 ; N backslash ; B 48 28 396 727 ;
C 93 ; WX 423 ; N bracketright ; B 59 -5 382 755 ;
C 94 ; WX 337 ; N asciicircum ; B 35 500 280 670 ;
C 95 ; WX 355 ; N underscore ; B 8 -38 354 -6 ;
C 96 ; WX 234 ; N grave ; B 46 625 141 750 ;
C 97 ; WX 370 ; N a ; B 32 0 335 502 ;
C 98 ; WX 370 ; N b ; B 9 0 313 750 ;
C 99 ; WX 330 ; N c ; B 37 -7 280 502 ;
C 100 ; WX 380 ; N d ; B 32 0 336 750 ;
C 101 ; WX 390 ; N e ; B 31 -7 344 502 ;
C 102 ; WX 190 ; N f ; B -7 0 277 750 ; L l fl ; L i fi ;
C 103 ; WX 390 ; N g ; B 32 -163 335 502 ;
C 104 ; WX 380 ; N h ; B 9 0 310 750 ;
C 105 ; WX 165 ; N i ; B 9 0 119 669 ;
C 106 ; WX 165 ; N j ; B -64 -139 94 669 ;
C 107 ; WX 395 ; N k ; B 9 0 341 750 ;
C 108 ; WX 165 ; N l ; B 9 0 119 750 ;
C 109 ; WX 575 ; N m ; B 9 0 502 502 ;
C 110 ; WX 375 ; N n ; B 9 0 310 502 ;
C 111 ; WX 380 ; N o ; B 28 -13 311 515 ;
C 112 ; WX 375 ; N p ; B 9 -200 313 502 ;
C 113 ; WX 380 ; N q ; B 32 -200 336 502 ;
C 114 ; WX 370 ; N r ; B 9 0 307 502 ;
C 115 ; WX 340 ; N s ; B 11 -9 279 517 ;
C 116 ; WX 250 ; N t ; B -7 0 268 596 ;
C 117 ; WX 370 ; N u ; B 33 0 318 502 ;
C 118 ; WX 380 ; N v ; B 36 -2 338 503 ;
C 119 ; WX 500 ; N w ; B 24 -8 471 503 ;
C 120 ; WX 365 ; N x ; B -1 -1 324 506 ;
C 121 ; WX 349 ; N y ; B 21 -153 291 502 ;
C 122 ; WX 392 ; N z ; B 38 0 349 509 ;
C 123 ; WX 308 ; N braceleft ; B 59 -171 248 745 ;
C 124 ; WX 164 ; N bar ; B 38 28 58 727 ;
C 125 ; WX 308 ; N braceright ; B 72 -171 261 745 ;
C 126 ; WX 435 ; N asciitilde ; B 19 324 235 402 ;
C 128 ; WX 465 ; N Adieresis ; B 24 0 442 871 ;
C 129 ; WX 465 ; N Aring ; B 24 0 442 967 ;
C 130 ; WX 460 ; N Ccedilla ; B 82 -165 445 750 ;
C 131 ; WX 471 ; N Eacute ; B 32 -15 452 921 ;
C 132 ; WX 508 ; N Ntilde ; B 53 -5 483 869 ;
C 133 ; WX 496 ; N Odieresis ; B 42 -19 463 886 ;
C 134 ; WX 489 ; N Udieresis ; B 49 0 474 868 ;
C 135 ; WX 370 ; N aacute ; B 32 0 335 667 ;
C 136 ; WX 370 ; N agrave ; B 32 0 335 667 ;
C 137 ; WX 370 ; N acircumflex ; B 32 0 335 667 ;
C 138 ; WX 370 ; N adieresis ; B 32 0 335 620 ;
C 139 ; WX 370 ; N atilde ; B 32 0 335 620 ;
C 140 ; WX 370 ; N aring ; B 32 0 335 716 ;
C 141 ; WX 333 ; N ccedilla ; B 37 -175 280 502 ;
C 142 ; WX 390 ; N eacute ; B 31 -7 344 667 ;
C 143 ; WX 390 ; N egrave ; B 31 -7 344 667 ;
C 144 ; WX 390 ; N ecircumflex ; B 31 -7 344 667 ;
C 145 ; WX 390 ; N edieresis ; B 31 -7 344 620 ;
C 146 ; WX 142 ; N iacute ; B 9 0 119 667 ;
C 147 ; WX 142 ; N igrave ; B 9 0 119 667 ;
C 148 ; WX 142 ; N icircumflex ; B -59 0 187 667 ;
C 149 ; WX 142 ; N idieresis ; B -45 0 173 620 ;
C 150 ; WX 375 ; N ntilde ; B 9 0 310 620 ;
C 151 ; WX 380 ; N oacute ; B 28 -13 311 680 ;
C 152 ; WX 380 ; N ograve ; B 28 -13 311 680 ;
C 153 ; WX 380 ; N ocircumflex ; B 28 -13 311 680 ;
C 154 ; WX 380 ; N odieresis ; B 28 -13 311 633 ;
C 155 ; WX 380 ; N otilde ; B 28 -13 311 633 ;
C 156 ; WX 370 ; N uacute ; B 33 0 318 667 ;
C 157 ; WX 370 ; N ugrave ; B 33 0 318 667 ;
C 158 ; WX 370 ; N ucircumflex ; B 33 0 318 667 ;
C 159 ; WX 370 ; N udieresis ; B 33 0 318 620 ;
C 160 ; WX 355 ; N dagger ; B 45 -20 289 750 ;
C 161 ; WX 343 ; N degree ; B -35 590 141 765 ;
C 162 ; WX 426 ; N cent ; B 59 48 380 740 ;
C 163 ; WX 435 ; N sterling ; B 19 -5 428 750 ;
C 164 ; WX 350 ; N section ; B 43 -69 287 749 ;
C 165 ; WX 422 ; N bullet ; B 77 222 318 462 ;
C 166 ; WX 582 ; N paragraph ; B 26 0 536 750 ;
C 167 ; WX 458 ; N germandbls ; B 10 -9 420 750 ;
C 168 ; WX 545 ; N registered ; B -3 125 483 720 ;
C 169 ; WX 230 ; N copyright ; B -3 125 483 720 ;
C 170 ; WX 570 ; N trademark ; B 38 368 513 745 ;
C 171 ; WX 234 ; N acute ; B 57 625 152 750 ;
C 172 ; WX 544 ; N dieresis ; B 116 591 334 669 ;
C 173 ; WX 331 ; N notequal ; B 92 220 244 458 ;
C 174 ; WX 550 ; N AE ; B 12 -15 540 756 ;
C 175 ; WX 496 ; N Oslash ; B 32 -19 463 778 ;
C 176 ; WX 816 ; N infinity ; B 129 92 760 371 ;
C 177 ; WX 355 ; N plusminus ; B 92 267 244 444 ;
C 178 ; WX 420 ; N lessequal ; B 72 146 266 496 ;
C 179 ; WX 420 ; N greaterequal ; B 68 146 262 496 ;
C 180 ; WX 594 ; N yen ; B 13 -6 578 750 ;
C 181 ; WX 375 ; N mu ; B 11 -250 340 500 ;
C 182 ; WX 356 ; N partialdiff ; B 27 -1 309 750 ;
C 183 ; WX 471 ; N summation ; B 32 -15 452 756 ;
C 184 ; WX 824 ; N product ; B 44 0 785 751 ;
C 185 ; WX 668 ; N pi ; B 35 0 636 503 ;
C 186 ; WX 166 ; N integral ; B -148 -201 277 750 ;
C 187 ; WX 278 ; N ordfeminine ; B 22 152 264 627 ;
C 188 ; WX 285 ; N ordmasculine ; B 21 152 264 646 ;
C 190 ; WX 541 ; N ae ; B 35 -7 492 502 ;
C 191 ; WX 377 ; N oslash ; B -6 -63 342 577 ;
C 192 ; WX 495 ; N questiondown ; B 43 -26 405 735 ;
C 193 ; WX 258 ; N exclamdown ; B 50 -21 214 746 ;
C 194 ; WX 449 ; N logicalnot ; B 37 79 387 224 ;
C 195 ; WX 756 ; N radical ; B 26 0 690 560 ;
C 196 ; WX 204 ; N florin ; B -188 -201 354 750 ;
C 197 ; WX 331 ; N approxequal ; B 59 234 275 432 ;
C 198 ; WX 713 ; N Delta ; B 0 0 627 680 ;
C 199 ; WX 420 ; N guillemotleft ; B 1 55 362 468 ;
C 200 ; WX 420 ; N guillemotright ; B 30 55 391 468 ;
C 201 ; WX 645 ; N ellipsis ; B 62 0 483 89 ;
C 202 ; WX 257 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 465 ; N Agrave ; B 24 0 442 918 ;
C 204 ; WX 465 ; N Atilde ; B 24 0 442 871 ;
C 205 ; WX 496 ; N Otilde ; B 42 -19 463 886 ;
C 206 ; WX 669 ; N OE ; B 52 -19 647 768 ;
C 207 ; WX 565 ; N oe ; B 28 -13 527 515 ;
C 208 ; WX 496 ; N endash ; B 60 308 440 354 ;
C 209 ; WX 605 ; N emdash ; B 48 308 561 354 ;
C 210 ; WX 319 ; N quotedblleft ; B 51 589 250 754 ;
C 211 ; WX 319 ; N quotedblright ; B 32 583 223 754 ;
C 212 ; WX 179 ; N quoteleft ; B 51 607 132 754 ;
C 213 ; WX 179 ; N quoteright ; B 32 607 113 754 ;
C 214 ; WX 355 ; N divide ; B 92 211 244 454 ;
C 215 ; WX 377 ; N lozenge ; B 1 116 346 450 ;
C 216 ; WX 349 ; N ydieresis ; B 21 -153 291 620 ;
C 217 ; WX 508 ; N Ydieresis ; B 69 -6 563 868 ;
C 218 ; WX 510 ; N fraction ; B 49 28 397 727 ;
C 220 ; WX 250 ; N guilsinglleft ; B 1 55 207 468 ;
C 221 ; WX 250 ; N guilsinglright ; B 30 55 236 468 ;
C 222 ; WX 310 ; N fi ; B -7 0 285 750 ;
C 223 ; WX 350 ; N fl ; B -7 0 319 750 ;
C 224 ; WX 337 ; N daggerdbl ; B 45 0 289 750 ;
C 225 ; WX 215 ; N periodcentered ; B 62 290 133 379 ;
C 226 ; WX 179 ; N quotesinglbase ; B 32 -51 113 96 ;
C 227 ; WX 319 ; N quotedblbase ; B 32 -72 223 99 ;
C 228 ; WX 790 ; N perthousand ; B 0 0 724 748 ;
C 229 ; WX 465 ; N Acircumflex ; B 24 0 442 918 ;
C 230 ; WX 471 ; N Ecircumflex ; B 32 -15 452 921 ;
C 231 ; WX 465 ; N Aacute ; B 24 0 442 918 ;
C 232 ; WX 471 ; N Edieresis ; B 32 -15 452 874 ;
C 233 ; WX 471 ; N Egrave ; B 32 -15 452 921 ;
C 234 ; WX 216 ; N Iacute ; B 32 0 196 915 ;
C 235 ; WX 216 ; N Icircumflex ; B -9 0 237 915 ;
C 236 ; WX 216 ; N Idieresis ; B -7 0 211 880 ;
C 237 ; WX 216 ; N Igrave ; B 32 0 196 915 ;
C 238 ; WX 496 ; N Oacute ; B 42 -19 463 933 ;
C 239 ; WX 496 ; N Ocircumflex ; B 42 -19 463 933 ;
C 241 ; WX 496 ; N Ograve ; B 42 -19 463 933 ;
C 242 ; WX 489 ; N Uacute ; B 49 0 474 915 ;
C 243 ; WX 489 ; N Ucircumflex ; B 49 0 474 915 ;
C 244 ; WX 489 ; N Ugrave ; B 49 0 474 915 ;
C 245 ; WX 142 ; N dotlessi ; B 9 0 119 502 ;
C 246 ; WX 373 ; N circumflex ; B 50 545 295 670 ;
C 247 ; WX 496 ; N tilde ; B 159 779 375 857 ;
C 248 ; WX 355 ; N macron ; B 92 763 244 805 ;
C 249 ; WX 0 ; N breve ; B 25 540 257 645 ;
C 250 ; WX 264 ; N dotaccent ; B 62 596 133 685 ;
C 251 ; WX 373 ; N ring ; B 90 540 266 715 ;
C 252 ; WX 333 ; N cedilla ; B 132 -175 222 -50 ;
C 253 ; WX 0 ; N hungarumlaut ; B 57 625 292 750 ;
C 254 ; WX 1000 ; N ogonek ; B 75 -171 285 0 ;
C 255 ; WX 465 ; N caron ; B 170 699 350 782 ;
C -1 ; WX 166 ; N longs ; B 10 0 277 750 ;
C -1 ; WX 544 ; N currency ; B 21 105 439 520 ;
C -1 ; WX 355 ; N minus ; B 92 312 244 354 ;
C -1 ; WX 854 ; N apple ; B 59 -166 799 746 ;
EndCharMetrics
EndFontMetrics
